spring.application.name=app

# Conexión a Supabase Database
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.qhivorstocyczptmlryb
spring.datasource.password=7hiA5dic5aAjk8gv
spring.datasource.driver-class-name=org.postgresql.Driver

# Supabase Storage Configuration
supabase.url=https://qhivorstocyczptmlryb.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaXZvcnN0b2N5Y3pwdG1scnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjU2MzIsImV4cCI6MjA3ODQwMTYzMn0.S-H5TxLbBzAK7CIcwLiVizuzYEqy8vsG87K-bO2_XcU

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Puerto
server.port=${PORT:8080}

# HikariCP
# Aumenta el pool (valor inicial sugerido)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Detectar fugas de conexiones (loggea si una conexión no se devuelve en X ms)
spring.datasource.hikari.leak-detection-threshold=2000

# Tiempos de espera/vida
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000


# JWT
app.jwt.secret=ErgPos2024!SuperSecureJWTKey@InventorySystem#256BitStrength$ForProduction
app.jwt.expiration-ms=86400000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=ignored
management.security.enabled=false

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB