spring.application.name=app

# Conexi칩n a Supabase
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.qhivorstocyczptmlryb
spring.datasource.password=5JGBAdXGuD6YhRcU
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: no crear ni modificar tablas autom치ticamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Puerto local del servidor
server.port=${PORT:8080}

# Configuraci칩n HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configuraci칩n JWT
app.jwt.secret=Gf2#Lk8@Zp1$Rm4&Qs7!Tx9%Vb6*Nd3Hh0PwYu5Jc
app.jwt.expiration-ms=3600000
# 1 hora en milisegundos
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=ignored
management.security.enabled=false